/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      fontFamily: {
        satoshi: ['Satoshi', 'sans-serif'],
        inter: ['Inter', 'sans-serif'],
        caudex: ['Caudex', 'serif'],
      },
      colors: {
        'primary-orange': '#FF5722',
        'primary-maroon': '#A12800',
        'orange-forme': '#FFFFFF',
        'beige':'#FFECD1',
        'white':'#FFFFFF',
      },
      screens: {
        xs: '400px',
        '3xl': '1680px',
        '4xl': '2200px',
      },
      maxWidth: {
        '10xl': '1512px',
      },
    },
  },
  plugins: [],
}


import React from 'react'
import '@styles/globals.css'
import Header from '@components/Header'
import Provider from '@components/AboutUs'
import IndexPage from '@components/IndexPage'

export const metadata = {
    title: "Namadwaar",
    description:"Just a site lol"
}

const RootLayout = ({children}) => {
  return (
    <div className="bg-gradient-to-r from-orange-forme from-0% via-beige via-50% to-orange-forme to-100%">
        <Header/>
        <main>
            <IndexPage/>
        </main>
    </div>
  )
}

export default RootLayout